[gd_scene load_steps=2 format=2]

[ext_resource path="res://Enemy_Spawner.gd" type="Script" id=1]

[node name="Spawner" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="Spawn_Point" type="Position3D" parent="." index="0"]

_sections_unfolded = [ "Transform", "Visibility" ]


